aiofiles==24.1.0
aiogram==3.14.0
aiogram_dialog==2.2.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
babel==2.16.0
Booktype==1.5
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
Django==5.1.3
environs==11.2.1
frozenlist==1.5.0
idna==3.10
Jinja2==3.1.4
loguru==0.7.2
magic-filter==1.0.12
MarkupSafe==3.0.2
marshmallow==3.23.1
multidict==6.1.0
packaging==24.2
propcache==0.2.0
pydantic==2.9.2
pydantic_core==2.23.4
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
setuptools==75.4.0
simplejson==3.19.3
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.17.1
